<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="text.css">
        <nav class="nav2">
            <a href="/project/cafe/cafe.html">ย้อนกลับ</a>
        </nav>
        <style>
            .imgtop {
                display: flex;
                box-sizing: border-box;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-left: -10px;
                margin-right: -10px;
                margin-bottom: -20px;
                margin-top: 300px;
            } 
        </style>
    </head>
    <body>
        <div class="flexbox">
            <div >
                <div class="center">
                    <img class="imgtop" src="/project/img/img4.6.1.jpg">
                    <br><br>
                        <h1 class="h1">The Wanderer</h1>
                        <p>คาเฟ่กลางป่า ที่เต็มไปด้วยต้นไม้ พร้อมบรรยากาศที่เย็น ไปสูดอากาศดีๆ นั่งจิบกาแฟกันค่ะ ด้านในร้านมีมุมให้เลือกนั่งหลายแบบ</p>
                        <p>มาที่นี่สามารถมาสั่งในส่วนของ breakfast, brunch หรือ lunch ได้ด้วยนะคะ มีหลากหลายเมนูเลย หรือใครจะเลือกสั่งเป็นขนมเค้ก กาแฟ</p>
                        <p>ก็ได้เช่นกันมีเมนูให้เลือกเพียบ ที่สะดุดตามน่าจะเป็นในส่วนของเค้กส้ม น่าทานสุด</p>
                        <p>หรือเดินทางเหนื่อยๆอยากทานอะไรเปรี้ยว ๆ ก็แนะนำเป็นเมนูอัญชัญมะนาวไว้เลย</p>
                        <br>
                    <div class="content">
                        <p>ที่ตั้ง : 537/1 อำเภอเมืองเชียงราย เชียงราย 57100</p>
                        <p>เปิดให้บริการ : ทุกวัน 7.30 - 16.30 น.</p>
                        <p>เว็บไซต์ : <a href="https://www.facebook.com/thewanderercafe/" target="_blank">The Wanderer - เดอะ วอนเดอเรอร์</a> </p>
                        <p>พิกัด : <a href="https://goo.gl/maps/3RLMJZnyx99Zqu687" target="_blank">googel maps</a></p>
                        
                        <p style="color: black;"></p>
                    </div>
                </div>
            </div>   
        </div>
    </body>
</html>